<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Web">
            <connections>
                <outlet property="listTableView" destination="ErR-8k-dXg" id="IOq-C5-fGa"/>
                <outlet property="wTitleBarStackRightView" destination="TlY-1a-rmX" id="ML9-Hd-bmm"/>
                <outlet property="wTitleBarView" destination="ETx-h2-CK9" id="xGA-ta-dEQ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="732" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="popover" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-dT-kvi">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="400"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-wb-wJE">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="350"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="UAQ-fh-ctd">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="350"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="ErR-8k-dXg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="350"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <tableColumns>
                                                <tableColumn width="97" minWidth="40" maxWidth="1000" id="vDD-xu-4qa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="menu" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cye-wD-iTj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Ll8-Qh-7ZO">
                                                            <rect key="frame" x="1" y="1" width="97" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-qI-kcI">
                                                                    <rect key="frame" x="1" y="1" width="96" height="15"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="a5d-MM-Pcp">
                                                                        <font key="font" size="13" name="HelveticaNeue"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Ll8-Qh-7ZO" name="value" keyPath="objectValue" id="zqf-EQ-nQY"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OYx-qI-kcI" firstAttribute="centerX" secondItem="Ll8-Qh-7ZO" secondAttribute="centerX" id="BbD-NM-TUA"/>
                                                                <constraint firstItem="OYx-qI-kcI" firstAttribute="centerY" secondItem="Ll8-Qh-7ZO" secondAttribute="centerY" id="VWD-kz-ZO1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="OYx-qI-kcI" id="Uxl-mo-umY"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2bV-6X-rnX"/>
                                    <constraint firstAttribute="width" constant="100" id="7Mn-Sk-e2X"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fOr-cA-utJ">
                                    <rect key="frame" x="1" y="148" width="67" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="YR3-uf-C9M">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sBY-wb-wJE" secondAttribute="bottom" id="0i0-MX-XaU"/>
                            <constraint firstAttribute="width" constant="100" id="DTl-ul-7cK"/>
                            <constraint firstItem="sBY-wb-wJE" firstAttribute="leading" secondItem="J3q-dT-kvi" secondAttribute="leading" id="G6x-ve-IIr"/>
                            <constraint firstItem="sBY-wb-wJE" firstAttribute="top" secondItem="J3q-dT-kvi" secondAttribute="top" constant="50" id="UNv-zi-ofr"/>
                        </constraints>
                    </visualEffectView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ETx-h2-CK9" userLabel="TitleBar View">
                        <rect key="frame" x="101" y="350" width="631" height="50"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-Sl-k43">
                                <rect key="frame" x="10" y="9" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4d8-hT-7Qs"/>
                                    <constraint firstAttribute="width" constant="32" id="kac-6r-r8a"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="8P6-sc-pl3"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="waO-Jt-6gv">
                                <rect key="frame" x="238" y="14" width="155" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="WvN-8A-mjz"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="tmD-Kc-fZW">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="nV9-9b-GIO" userLabel="rightView">
                                <rect key="frame" x="431" y="0.0" width="200" height="50"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-pl-ghd">
                                        <rect key="frame" x="171" y="18" width="14" height="14"/>
                                        <buttonCell key="cell" type="bevel" alternateTitle="刷新" bezelStyle="rounded" image="NSRefreshFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="WUy-K7-qej">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ged-pl-ghd" firstAttribute="centerY" secondItem="nV9-9b-GIO" secondAttribute="centerY" id="9tx-Uh-c8z"/>
                                    <constraint firstAttribute="height" constant="50" id="Djo-CG-gqp"/>
                                    <constraint firstAttribute="width" constant="200" id="j0R-uZ-U4k"/>
                                    <constraint firstAttribute="trailing" secondItem="Ged-pl-ghd" secondAttribute="trailing" constant="15" id="puN-Nm-zl6"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-5O-vGN">
                                <rect key="frame" x="572" y="18" width="19" height="14"/>
                                <buttonCell key="cell" type="roundRect" alternateTitle="查看历史" bezelStyle="roundedRect" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="VVc-L0-XoP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="controlContent"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="waO-Jt-6gv" firstAttribute="centerY" secondItem="ETx-h2-CK9" secondAttribute="centerY" id="01W-AZ-NKG"/>
                            <constraint firstAttribute="height" constant="50" id="P6e-gJ-wuD"/>
                            <constraint firstItem="waO-Jt-6gv" firstAttribute="centerX" secondItem="ETx-h2-CK9" secondAttribute="centerX" id="Ydb-Fh-B9M"/>
                            <constraint firstAttribute="bottom" secondItem="nV9-9b-GIO" secondAttribute="bottom" id="Z2W-s0-xdy"/>
                            <constraint firstItem="nV9-9b-GIO" firstAttribute="centerY" secondItem="ETx-h2-CK9" secondAttribute="centerY" id="aNW-MU-xn1"/>
                            <constraint firstItem="waO-Jt-6gv" firstAttribute="top" secondItem="ETx-h2-CK9" secondAttribute="top" constant="14" id="c4z-hf-EvD"/>
                            <constraint firstAttribute="trailing" secondItem="nV9-9b-GIO" secondAttribute="trailing" id="cvs-Hk-2KJ"/>
                            <constraint firstItem="pHF-Sl-k43" firstAttribute="centerY" secondItem="ETx-h2-CK9" secondAttribute="centerY" id="e0d-6t-Dma"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="598" id="emq-vh-Sg3"/>
                            <constraint firstItem="nV9-9b-GIO" firstAttribute="leading" secondItem="waO-Jt-6gv" secondAttribute="trailing" constant="38" id="g9s-jH-zHI"/>
                            <constraint firstItem="pHF-Sl-k43" firstAttribute="leading" secondItem="ETx-h2-CK9" secondAttribute="leading" constant="10" id="gcw-Pt-l2v"/>
                            <constraint firstAttribute="trailing" secondItem="bvP-5O-vGN" secondAttribute="trailing" constant="40" id="iIQ-A0-0mF"/>
                            <constraint firstItem="bvP-5O-vGN" firstAttribute="centerY" secondItem="ETx-h2-CK9" secondAttribute="centerY" id="vCw-Kp-c9A"/>
                            <constraint firstItem="nV9-9b-GIO" firstAttribute="top" secondItem="ETx-h2-CK9" secondAttribute="top" id="wYw-98-aTM"/>
                        </constraints>
                    </customView>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-fY-qEu">
                        <rect key="frame" x="100" y="0.0" width="632" height="350"/>
                        <clipView key="contentView" id="TvR-HQ-LVB">
                            <rect key="frame" x="1" y="1" width="630" height="348"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="8nr-xj-by3">
                                    <rect key="frame" x="0.0" y="0.0" width="630" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="Vxf-f1-nHv">
                                        <size key="itemSize" width="50" height="50"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Nvz-M1-8Bu">
                            <rect key="frame" x="1" y="358" width="630" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Gfp-nU-mEi">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="J3q-dT-kvi" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="2Fv-jK-dbJ"/>
                    <constraint firstAttribute="trailing" secondItem="ETx-h2-CK9" secondAttribute="trailing" id="8t7-ge-M9t"/>
                    <constraint firstItem="ETx-h2-CK9" firstAttribute="leading" secondItem="J3q-dT-kvi" secondAttribute="trailing" constant="1" id="9CD-gR-fPM"/>
                    <constraint firstAttribute="bottom" secondItem="KRH-fY-qEu" secondAttribute="bottom" id="A6h-Pm-Udm"/>
                    <constraint firstItem="ETx-h2-CK9" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="D5y-tO-Og2"/>
                    <constraint firstAttribute="bottom" secondItem="J3q-dT-kvi" secondAttribute="bottom" id="QkQ-QH-6dg"/>
                    <constraint firstItem="KRH-fY-qEu" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="100" id="bIV-4B-Nf3"/>
                    <constraint firstItem="J3q-dT-kvi" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="gR7-7X-fNT"/>
                    <constraint firstAttribute="trailing" secondItem="KRH-fY-qEu" secondAttribute="trailing" id="jd9-qh-aA4"/>
                    <constraint firstItem="KRH-fY-qEu" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="50" id="sse-SQ-BkQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-112" y="-220"/>
        </window>
        <customView id="TlY-1a-rmX" userLabel="rightTitleBarView">
            <rect key="frame" x="0.0" y="0.0" width="184" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-mk-c0B">
                    <rect key="frame" x="10" y="11" width="30" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MYO-TI-Uih"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rBd-jH-jBv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-PO-G25">
                    <rect key="frame" x="42" y="11" width="38" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="history" imagePosition="left" borderStyle="border" inset="2" id="aR5-7R-ZpH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="FZ3-mk-c0B" firstAttribute="centerY" secondItem="TlY-1a-rmX" secondAttribute="centerY" id="4uG-A1-PFc"/>
                <constraint firstItem="FZ3-mk-c0B" firstAttribute="leading" secondItem="TlY-1a-rmX" secondAttribute="leading" constant="10" id="xor-Zb-kMq"/>
            </constraints>
            <point key="canvasLocation" x="47" y="-727.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="history" width="14" height="14"/>
    </resources>
</document>
