<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceGeneral">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="341"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FFh-8K-kcT">
                    <rect key="frame" x="20" y="171" width="460" height="160"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-Jr-9dt">
                            <rect key="frame" x="1" y="134" width="61" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Behavior:" id="QsS-fX-GWZ">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-fb-uYY">
                            <rect key="frame" x="118" y="134" width="102" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="When launched:" id="DTJ-Xr-xuc">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-XI-4Ax">
                            <rect key="frame" x="219" y="129" width="178" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Show welcome window" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="D6l-6z-0Z3" id="6PT-Bu-kJ4">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="Bx4-G1-rJg">
                                    <items>
                                        <menuItem title="Show welcome window" state="on" id="D6l-6z-0Z3"/>
                                        <menuItem title="Show open file panel" id="6tk-sa-ybb"/>
                                        <menuItem title="Do nothing" id="7LD-ex-yyt"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CQ9-Jr-9dt" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="3" id="5l0-yx-tol"/>
                        <constraint firstItem="zLn-fb-uYY" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="120" id="MFi-ra-QkW"/>
                        <constraint firstAttribute="width" constant="460" id="TxU-c3-kQG"/>
                        <constraint firstItem="zLn-fb-uYY" firstAttribute="top" secondItem="FFh-8K-kcT" secondAttribute="top" constant="10" id="Wgh-l7-TCe"/>
                        <constraint firstItem="YN3-XI-4Ax" firstAttribute="leading" secondItem="zLn-fb-uYY" secondAttribute="trailing" constant="3" id="ZG1-qH-zUX"/>
                        <constraint firstAttribute="height" constant="160" id="kLo-Pc-xE8"/>
                        <constraint firstItem="CQ9-Jr-9dt" firstAttribute="top" secondItem="FFh-8K-kcT" secondAttribute="top" constant="10" id="mFb-rN-wh3"/>
                        <constraint firstItem="YN3-XI-4Ax" firstAttribute="centerY" secondItem="zLn-fb-uYY" secondAttribute="centerY" id="mcl-31-3Fa"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FFh-8K-kcT" secondAttribute="trailing" constant="20" id="kfz-hj-c5e"/>
                <constraint firstItem="FFh-8K-kcT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="lNh-Ne-pYP"/>
                <constraint firstAttribute="width" constant="500" id="lcf-M2-6J7"/>
                <constraint firstItem="FFh-8K-kcT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="nBY-Ch-7kO"/>
            </constraints>
            <point key="canvasLocation" x="149" y="266.5"/>
        </customView>
    </objects>
</document>
