<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceCodec">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pOG-lx-Fk1" userLabel="Video">
                    <rect key="frame" x="20" y="157" width="460" height="75"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-cc-9uE">
                            <rect key="frame" x="4" y="56" width="43" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Video:" id="5l8-kR-bFP">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-Gq-DZ5">
                            <rect key="frame" x="118" y="56" width="122" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Number of threads:" id="0R9-rT-5gr">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-mp-33K">
                            <rect key="frame" x="241" y="52" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="lZJ-JU-EaN"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="azJ-1E-BTL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-49-zHA">
                            <rect key="frame" x="118" y="32" width="120" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Hardware decoder:" id="zcL-is-FIL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-GT-Kvh">
                            <rect key="frame" x="242" y="27" width="103" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Disabled" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JQX-go-WHd" id="N3U-YO-G3Q">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="YMr-lN-hJA">
                                    <items>
                                        <menuItem title="Disabled" state="on" id="JQX-go-WHd"/>
                                        <menuItem title="Auto" id="tAs-hO-sxD"/>
                                        <menuItem title="Auto(Copy)" id="myK-nd-uMr"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-Q8-bBU">
                            <rect key="frame" x="309" y="55" width="92" height="14"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Default: 0 (Auto)" id="TVk-le-X1E">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-YF-xPd">
                            <rect key="frame" x="118" y="10" width="33" height="14"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="ULf-Jb-qOK">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JZh-cc-9uE" firstAttribute="leading" secondItem="pOG-lx-Fk1" secondAttribute="leading" constant="6" id="0ap-gh-Wq7"/>
                        <constraint firstItem="mbE-GT-Kvh" firstAttribute="centerY" secondItem="KdE-49-zHA" secondAttribute="centerY" id="0cp-9g-D4m"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9T7-Q8-bBU" secondAttribute="trailing" constant="61" id="0dV-Js-OFp"/>
                        <constraint firstItem="kwn-Gq-DZ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JZh-cc-9uE" secondAttribute="trailing" constant="75" id="66p-vE-vcq"/>
                        <constraint firstItem="9T7-Q8-bBU" firstAttribute="leading" secondItem="LJA-mp-33K" secondAttribute="trailing" constant="10" id="H1U-PX-mBT"/>
                        <constraint firstItem="LJA-mp-33K" firstAttribute="centerY" secondItem="kwn-Gq-DZ5" secondAttribute="centerY" constant="2" id="Log-LG-2ya"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Onz-YF-xPd" secondAttribute="trailing" constant="311" id="N55-vj-UWz"/>
                        <constraint firstItem="mbE-GT-Kvh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KdE-49-zHA" secondAttribute="trailing" constant="8" symbolic="YES" id="OIx-kZ-Ijx"/>
                        <constraint firstItem="kwn-Gq-DZ5" firstAttribute="top" secondItem="pOG-lx-Fk1" secondAttribute="top" constant="3" id="Oun-cq-XcD"/>
                        <constraint firstItem="Onz-YF-xPd" firstAttribute="leading" secondItem="pOG-lx-Fk1" secondAttribute="leading" constant="120" id="VZg-ae-SX7"/>
                        <constraint firstItem="9T7-Q8-bBU" firstAttribute="centerY" secondItem="kwn-Gq-DZ5" secondAttribute="centerY" constant="2" id="Z2K-hv-Lih"/>
                        <constraint firstItem="LJA-mp-33K" firstAttribute="leading" secondItem="kwn-Gq-DZ5" secondAttribute="trailing" constant="3" id="aUs-pm-yQx"/>
                        <constraint firstItem="KdE-49-zHA" firstAttribute="top" secondItem="kwn-Gq-DZ5" secondAttribute="bottom" constant="8" id="bZY-cQ-b0p"/>
                        <constraint firstItem="JZh-cc-9uE" firstAttribute="top" secondItem="pOG-lx-Fk1" secondAttribute="top" constant="3" id="eQn-dc-Ld8"/>
                        <constraint firstItem="KdE-49-zHA" firstAttribute="leading" secondItem="pOG-lx-Fk1" secondAttribute="leading" constant="120" id="jJ3-yG-j0n"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mbE-GT-Kvh" secondAttribute="trailing" constant="118" id="k3Q-FR-o9T"/>
                        <constraint firstItem="kwn-Gq-DZ5" firstAttribute="leading" secondItem="pOG-lx-Fk1" secondAttribute="leading" constant="120" id="koH-6d-K8j"/>
                        <constraint firstAttribute="width" constant="460" id="lcQ-g0-D5d"/>
                        <constraint firstAttribute="height" constant="75" id="qNI-G1-YqG"/>
                        <constraint firstItem="Onz-YF-xPd" firstAttribute="top" secondItem="KdE-49-zHA" secondAttribute="bottom" constant="8" id="yb0-ES-2n1"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-zZ-7KG">
                    <rect key="frame" x="20" y="146" width="440" height="5"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4uC-hT-vK1" userLabel="Audio">
                    <rect key="frame" x="20" y="20" width="460" height="120"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-zg-ZXV">
                            <rect key="frame" x="4" y="101" width="43" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Audio:" id="HQJ-cQ-hXt">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-Zy-Dkl">
                            <rect key="frame" x="118" y="101" width="149" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="39e-eT-HH6"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Initial volume:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7fO-yQ-hjs">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U23-N6-8vZ">
                            <rect key="frame" x="275" y="98" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="MW0-oy-zAk"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fU0-dB-ld0">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-u8-zeu">
                            <rect key="frame" x="118" y="79" width="149" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="uL6-bI-cBv"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Maximum volume:" id="1X3-3E-9fR">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-v0-zlM">
                            <rect key="frame" x="275" y="74" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Av6-ZU-vc1"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Dd2-fz-PPp">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-ib-AYu">
                            <rect key="frame" x="343" y="77" width="64" height="14"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="(100-1000)" id="On9-US-DSR">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="euz-3J-TFw">
                            <rect key="frame" x="118" y="55" width="149" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="8Hx-fk-Pf7"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Number of threads:" id="oEY-TX-J3w">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-xm-tl5">
                            <rect key="frame" x="275" y="51" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="KuW-tE-btw"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Zga-7a-5bU">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-uH-4e7">
                            <rect key="frame" x="343" y="54" width="92" height="14"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Default: 0 (Auto)" id="j7V-8i-5B5">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-bI-a1a">
                            <rect key="frame" x="118" y="31" width="149" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="3YX-7V-jOT"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="S/PDIF output:" id="kWj-oN-Ck5">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="em4-dG-3KH">
                            <rect key="frame" x="273" y="28" width="48" height="18"/>
                            <buttonCell key="cell" type="check" title="AC3" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cHH-NM-rVw">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-m4-I3p">
                            <rect key="frame" x="322" y="28" width="48" height="18"/>
                            <buttonCell key="cell" type="check" title="DTS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="a4n-zv-fSA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-Z6-Npv">
                            <rect key="frame" x="371" y="28" width="73" height="18"/>
                            <buttonCell key="cell" type="check" title="DTS-HD" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iaq-q1-aJU">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-xE-LSU">
                            <rect key="frame" x="118" y="7" width="149" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="sw4-Yu-jxC"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Preferred audio device:" id="CQl-82-R0s">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-Az-S7J">
                            <rect key="frame" x="273" y="0.0" width="75" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Jhk-sG-Sdl" id="kKP-vc-q6O">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="sVt-c8-zFt">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="Jhk-sG-Sdl"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wQL-u8-zeu" firstAttribute="leading" secondItem="4uC-hT-vK1" secondAttribute="leading" constant="120" id="2RL-yN-n7X"/>
                        <constraint firstItem="euz-3J-TFw" firstAttribute="leading" secondItem="4uC-hT-vK1" secondAttribute="leading" constant="120" id="2U8-Ta-FmY"/>
                        <constraint firstItem="w5q-Z6-Npv" firstAttribute="leading" secondItem="yLJ-m4-I3p" secondAttribute="trailing" constant="5" id="2Yx-Mp-MfU"/>
                        <constraint firstAttribute="trailing" secondItem="w5q-Z6-Npv" secondAttribute="trailing" constant="18" id="4PW-U5-jQK"/>
                        <constraint firstItem="wQL-u8-zeu" firstAttribute="top" secondItem="0uq-Zy-Dkl" secondAttribute="bottom" constant="8" id="6hW-YM-Vbp"/>
                        <constraint firstItem="U23-N6-8vZ" firstAttribute="leading" secondItem="0uq-Zy-Dkl" secondAttribute="trailing" constant="10" id="8gW-ti-5qo"/>
                        <constraint firstItem="BPL-xm-tl5" firstAttribute="leading" secondItem="euz-3J-TFw" secondAttribute="trailing" constant="10" id="ABd-2Y-4Bb"/>
                        <constraint firstItem="QLH-ib-AYu" firstAttribute="centerY" secondItem="iwL-v0-zlM" secondAttribute="centerY" id="AOf-gm-d2Y"/>
                        <constraint firstItem="OD6-bI-a1a" firstAttribute="leading" secondItem="4uC-hT-vK1" secondAttribute="leading" constant="120" id="B8e-eO-SIo"/>
                        <constraint firstItem="yLJ-m4-I3p" firstAttribute="leading" secondItem="em4-dG-3KH" secondAttribute="trailing" constant="5" id="ES7-k4-60f"/>
                        <constraint firstItem="C8d-Az-S7J" firstAttribute="centerY" secondItem="NpF-xE-LSU" secondAttribute="centerY" constant="2" id="GC3-32-tKF"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pdk-uH-4e7" secondAttribute="trailing" constant="27" id="GR4-Cp-W3v"/>
                        <constraint firstItem="U23-N6-8vZ" firstAttribute="centerY" secondItem="0uq-Zy-Dkl" secondAttribute="centerY" constant="2" id="HAg-mT-Yca"/>
                        <constraint firstItem="iwL-v0-zlM" firstAttribute="centerY" secondItem="wQL-u8-zeu" secondAttribute="centerY" constant="3" id="Khi-dY-Zyb"/>
                        <constraint firstItem="em4-dG-3KH" firstAttribute="centerY" secondItem="OD6-bI-a1a" secondAttribute="centerY" constant="2" id="LlX-aV-5ji"/>
                        <constraint firstItem="NpF-xE-LSU" firstAttribute="top" secondItem="OD6-bI-a1a" secondAttribute="bottom" constant="8" id="NWv-WC-Rsy"/>
                        <constraint firstItem="pdk-uH-4e7" firstAttribute="centerY" secondItem="euz-3J-TFw" secondAttribute="centerY" constant="2" id="Ni9-fB-jpP"/>
                        <constraint firstItem="yLJ-m4-I3p" firstAttribute="centerY" secondItem="OD6-bI-a1a" secondAttribute="centerY" constant="2" id="SOc-Az-mda"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C8d-Az-S7J" secondAttribute="trailing" constant="115" id="UMY-mo-6xL"/>
                        <constraint firstAttribute="width" constant="460" id="UW4-kk-kF2"/>
                        <constraint firstItem="em4-dG-3KH" firstAttribute="leading" secondItem="OD6-bI-a1a" secondAttribute="trailing" constant="10" id="VlU-Rj-0PU"/>
                        <constraint firstItem="BPL-xm-tl5" firstAttribute="centerY" secondItem="euz-3J-TFw" secondAttribute="centerY" constant="2" id="X8h-aC-lL8"/>
                        <constraint firstAttribute="height" constant="120" id="XeA-Q0-uGf"/>
                        <constraint firstItem="QLH-ib-AYu" firstAttribute="leading" secondItem="iwL-v0-zlM" secondAttribute="trailing" constant="10" id="aog-BW-kBq"/>
                        <constraint firstItem="5ps-zg-ZXV" firstAttribute="leading" secondItem="4uC-hT-vK1" secondAttribute="leading" constant="6" id="cxU-F8-Qiv"/>
                        <constraint firstItem="0uq-Zy-Dkl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ps-zg-ZXV" secondAttribute="trailing" constant="75" id="czb-fL-Asr"/>
                        <constraint firstItem="iwL-v0-zlM" firstAttribute="leading" secondItem="wQL-u8-zeu" secondAttribute="trailing" constant="10" id="d36-a0-KuV"/>
                        <constraint firstItem="w5q-Z6-Npv" firstAttribute="centerY" secondItem="OD6-bI-a1a" secondAttribute="centerY" constant="2" id="d6G-6G-frE"/>
                        <constraint firstItem="0uq-Zy-Dkl" firstAttribute="top" secondItem="4uC-hT-vK1" secondAttribute="top" constant="3" id="dfx-Oh-VPs"/>
                        <constraint firstItem="NpF-xE-LSU" firstAttribute="leading" secondItem="4uC-hT-vK1" secondAttribute="leading" constant="120" id="ilm-aB-FBw"/>
                        <constraint firstAttribute="trailing" secondItem="QLH-ib-AYu" secondAttribute="trailing" constant="55" id="jEn-ag-fNw"/>
                        <constraint firstItem="0uq-Zy-Dkl" firstAttribute="leading" secondItem="4uC-hT-vK1" secondAttribute="leading" constant="120" id="lPM-6D-6K1"/>
                        <constraint firstItem="euz-3J-TFw" firstAttribute="top" secondItem="wQL-u8-zeu" secondAttribute="bottom" constant="8" id="nNK-5E-2NA"/>
                        <constraint firstItem="C8d-Az-S7J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NpF-xE-LSU" secondAttribute="trailing" constant="10" id="ohx-0b-euf"/>
                        <constraint firstItem="pdk-uH-4e7" firstAttribute="leading" secondItem="BPL-xm-tl5" secondAttribute="trailing" constant="10" id="td0-1n-sFV"/>
                        <constraint firstItem="5ps-zg-ZXV" firstAttribute="top" secondItem="4uC-hT-vK1" secondAttribute="top" constant="3" id="x4C-JK-2qk"/>
                        <constraint firstItem="OD6-bI-a1a" firstAttribute="top" secondItem="euz-3J-TFw" secondAttribute="bottom" constant="8" id="y7Q-R1-Eh0"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4uC-hT-vK1" secondAttribute="bottom" constant="20" id="9bg-I4-aAQ"/>
                <constraint firstItem="4uC-hT-vK1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="102" id="BiH-vv-H5Q"/>
                <constraint firstAttribute="trailing" secondItem="pOG-lx-Fk1" secondAttribute="trailing" constant="20" id="Evo-9j-oZc"/>
                <constraint firstAttribute="trailing" secondItem="DZu-zZ-7KG" secondAttribute="trailing" constant="40" id="Oyr-Nf-4BY"/>
                <constraint firstItem="pOG-lx-Fk1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="aeF-2t-tA8"/>
                <constraint firstItem="4uC-hT-vK1" firstAttribute="top" secondItem="DZu-zZ-7KG" secondAttribute="bottom" constant="8" symbolic="YES" id="bv8-rr-WMt"/>
                <constraint firstItem="4uC-hT-vK1" firstAttribute="leading" secondItem="pOG-lx-Fk1" secondAttribute="leading" id="p7K-bH-PhX"/>
                <constraint firstItem="4uC-hT-vK1" firstAttribute="leading" secondItem="DZu-zZ-7KG" secondAttribute="leading" id="tTf-I4-nBV"/>
                <constraint firstItem="pOG-lx-Fk1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="zFx-Lm-XnS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="134"/>
        </customView>
    </objects>
</document>
