<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceSubtitle">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="451"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="d6v-me-FXU" userLabel="subtitle">
                    <rect key="frame" x="20" y="281" width="460" height="160"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-yR-3vF">
                            <rect key="frame" x="1" y="134" width="89" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Text subtitles:" id="I4E-OY-5UJ">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box title="Font" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-a6-gqr">
                            <rect key="frame" x="117" y="56" width="336" height="94"/>
                            <view key="contentView" id="myw-CC-yLQ">
                                <rect key="frame" x="3" y="3" width="330" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-ze-ya5">
                                        <rect key="frame" x="8" y="59" width="28" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Font" id="fv0-7Q-8qt">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b23-s9-iuI">
                                        <rect key="frame" x="42" y="59" width="33" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="vFn-pL-kBR">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subTextFont" id="LEC-Rz-Idr"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-4S-aaU">
                                        <rect key="frame" x="260" y="51" width="65" height="27"/>
                                        <buttonCell key="cell" type="push" title="choose" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YLb-fy-jCr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message" size="11"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="752" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-gH-dAB">
                                        <rect key="frame" x="8" y="37" width="30" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Size:" id="af5-ph-GKi">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1al-cS-Eg3">
                                        <rect key="frame" x="46" y="34" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Cw2-DJ-yaq"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="flA-zN-psv">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subTextSize" id="Djl-Yn-g8w"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-hb-Kk2">
                                        <rect key="frame" x="90" y="35" width="46" height="18"/>
                                        <buttonCell key="cell" type="check" title="Bold" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="xJp-Sv-P2V">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="message" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subBold" id="FlE-DY-5s6"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-wn-4eI">
                                        <rect key="frame" x="137" y="35" width="48" height="18"/>
                                        <buttonCell key="cell" type="check" title="Italic" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Cua-dY-Hew">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="message" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subItalic" id="Rp4-9f-ICA"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-P5-nJb">
                                        <rect key="frame" x="8" y="15" width="36" height="12"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Color:" id="lei-Uu-PaJ">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="4wc-HR-PZS">
                                        <rect key="frame" x="52" y="12" width="31" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9dX-xw-G1I"/>
                                        </constraints>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subTextColor" id="iBZ-H8-vM8">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-aa-CaR">
                                        <rect key="frame" x="91" y="14" width="70" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Background:" id="Czd-lf-mgf">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-ad-j3M">
                                        <rect key="frame" x="169" y="12" width="35" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BEo-zo-eF3"/>
                                            <constraint firstAttribute="width" constant="35" id="pzq-ra-6Fs"/>
                                        </constraints>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subBgColor" id="GNV-Hf-8do">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jvh-ad-j3M" secondAttribute="trailing" constant="106" id="18a-e5-exD"/>
                                    <constraint firstItem="b23-s9-iuI" firstAttribute="leading" secondItem="Jxt-ze-ya5" secondAttribute="trailing" constant="10" id="1Nz-OO-rkg"/>
                                    <constraint firstItem="Jxt-ze-ya5" firstAttribute="leading" secondItem="myw-CC-yLQ" secondAttribute="leading" constant="10" id="1xk-bD-pla"/>
                                    <constraint firstItem="4Y4-wn-4eI" firstAttribute="centerY" secondItem="1Nt-gH-dAB" secondAttribute="centerY" id="7E8-GO-eP2"/>
                                    <constraint firstItem="qXD-aa-CaR" firstAttribute="top" secondItem="Obv-hb-Kk2" secondAttribute="bottom" constant="10" id="7ox-1a-EoO"/>
                                    <constraint firstItem="Jvh-ad-j3M" firstAttribute="centerY" secondItem="Laj-P5-nJb" secondAttribute="centerY" id="7qA-zg-bvK"/>
                                    <constraint firstItem="Jvh-ad-j3M" firstAttribute="leading" secondItem="qXD-aa-CaR" secondAttribute="trailing" constant="10" id="8rd-cw-KKM"/>
                                    <constraint firstItem="6Y2-4S-aaU" firstAttribute="centerY" secondItem="Jxt-ze-ya5" secondAttribute="centerY" id="GIa-wO-Xfq"/>
                                    <constraint firstItem="4wc-HR-PZS" firstAttribute="top" secondItem="1al-cS-Eg3" secondAttribute="bottom" constant="4" id="M56-VM-95z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Y4-wn-4eI" secondAttribute="trailing" constant="129" id="NBO-eN-BSG"/>
                                    <constraint firstItem="Obv-hb-Kk2" firstAttribute="centerY" secondItem="1Nt-gH-dAB" secondAttribute="centerY" id="RFB-NW-CrI"/>
                                    <constraint firstItem="1al-cS-Eg3" firstAttribute="centerY" secondItem="1Nt-gH-dAB" secondAttribute="centerY" id="RJp-S2-Y5x"/>
                                    <constraint firstItem="qXD-aa-CaR" firstAttribute="leading" secondItem="4wc-HR-PZS" secondAttribute="trailing" constant="10" id="SrF-og-9Bf"/>
                                    <constraint firstItem="qXD-aa-CaR" firstAttribute="leading" secondItem="Obv-hb-Kk2" secondAttribute="leading" id="XH8-Tg-KDa"/>
                                    <constraint firstItem="4Y4-wn-4eI" firstAttribute="leading" secondItem="Obv-hb-Kk2" secondAttribute="trailing" constant="6" id="djQ-s2-Jmh"/>
                                    <constraint firstItem="4wc-HR-PZS" firstAttribute="leading" secondItem="Laj-P5-nJb" secondAttribute="trailing" constant="10" id="eZc-2j-eav"/>
                                    <constraint firstItem="6Y2-4S-aaU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b23-s9-iuI" secondAttribute="trailing" constant="8" symbolic="YES" id="f1S-qB-jsu"/>
                                    <constraint firstItem="Laj-P5-nJb" firstAttribute="top" secondItem="1Nt-gH-dAB" secondAttribute="bottom" constant="10" id="g6u-n2-HvV"/>
                                    <constraint firstItem="1Nt-gH-dAB" firstAttribute="top" secondItem="Jxt-ze-ya5" secondAttribute="bottom" constant="8" id="jVq-tk-su5"/>
                                    <constraint firstItem="b23-s9-iuI" firstAttribute="centerY" secondItem="Jxt-ze-ya5" secondAttribute="centerY" id="mMe-Wz-1FH"/>
                                    <constraint firstItem="1al-cS-Eg3" firstAttribute="leading" secondItem="1Nt-gH-dAB" secondAttribute="trailing" constant="10" id="mOn-sl-hNZ"/>
                                    <constraint firstItem="Obv-hb-Kk2" firstAttribute="leading" secondItem="1al-cS-Eg3" secondAttribute="trailing" constant="12" id="ohr-WL-RAa"/>
                                    <constraint firstItem="4wc-HR-PZS" firstAttribute="centerY" secondItem="Laj-P5-nJb" secondAttribute="centerY" id="pkj-ma-FBh"/>
                                    <constraint firstItem="1Nt-gH-dAB" firstAttribute="leading" secondItem="myw-CC-yLQ" secondAttribute="leading" constant="10" id="rQg-b3-f2C"/>
                                    <constraint firstItem="Jxt-ze-ya5" firstAttribute="top" secondItem="myw-CC-yLQ" secondAttribute="top" constant="3" id="spG-ur-mOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Y2-4S-aaU" secondAttribute="trailing" constant="10" id="tkf-yO-x0l"/>
                                    <constraint firstItem="Laj-P5-nJb" firstAttribute="leading" secondItem="myw-CC-yLQ" secondAttribute="leading" constant="10" id="tqx-9c-AoJ"/>
                                    <constraint firstItem="qXD-aa-CaR" firstAttribute="centerY" secondItem="Laj-P5-nJb" secondAttribute="centerY" id="wf9-fl-sTp"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="y6e-1R-fAG"/>
                            </constraints>
                        </box>
                        <box title="Border" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-1i-GZa">
                            <rect key="frame" x="117" y="-2" width="336" height="54"/>
                            <view key="contentView" id="9WI-TN-NVT">
                                <rect key="frame" x="3" y="3" width="330" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-AN-3Gf">
                                        <rect key="frame" x="8" y="13" width="40" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="6yR-xy-PUr"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Size:" id="hVf-SH-mqQ">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="siT-nI-fce">
                                        <rect key="frame" x="46" y="10" width="35" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="xgH-sL-BbL"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="zIp-hD-KlZ">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subBorderSize" id="s8W-Vr-Oo0"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-oE-UrS">
                                        <rect key="frame" x="91" y="13" width="40" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="NgC-b1-yq3"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Color:" id="xDz-Ju-xCn">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="MMP-z6-hpM">
                                        <rect key="frame" x="129" y="11" width="35" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ObP-Mv-7Kx"/>
                                            <constraint firstAttribute="width" constant="35" id="UVo-Rl-Gbz"/>
                                        </constraints>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subBorderColor" id="rbw-lE-bYk">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YA6-AN-3Gf" firstAttribute="leading" secondItem="9WI-TN-NVT" secondAttribute="leading" constant="10" id="6hD-Fa-UvO"/>
                                    <constraint firstItem="siT-nI-fce" firstAttribute="top" secondItem="9WI-TN-NVT" secondAttribute="top" constant="7" id="9Nh-IP-G0K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MMP-z6-hpM" secondAttribute="trailing" constant="147" id="C1Q-I6-wZy"/>
                                    <constraint firstItem="MMP-z6-hpM" firstAttribute="centerY" secondItem="f1P-oE-UrS" secondAttribute="centerY" id="C5D-Hy-jr3"/>
                                    <constraint firstItem="f1P-oE-UrS" firstAttribute="centerY" secondItem="siT-nI-fce" secondAttribute="centerY" id="Tzz-OZ-gQ2"/>
                                    <constraint firstItem="siT-nI-fce" firstAttribute="centerY" secondItem="YA6-AN-3Gf" secondAttribute="centerY" id="hb8-J7-WtR"/>
                                    <constraint firstItem="siT-nI-fce" firstAttribute="leading" secondItem="YA6-AN-3Gf" secondAttribute="trailing" id="lGF-S7-xqj"/>
                                    <constraint firstItem="MMP-z6-hpM" firstAttribute="leading" secondItem="f1P-oE-UrS" secondAttribute="trailing" id="nGc-lO-AUD"/>
                                    <constraint firstItem="f1P-oE-UrS" firstAttribute="leading" secondItem="siT-nI-fce" secondAttribute="trailing" constant="12" id="pqK-Rv-dYa"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cCw-IU-BoT"/>
                            </constraints>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6WW-yR-3vF" firstAttribute="leading" secondItem="d6v-me-FXU" secondAttribute="leading" constant="3" id="HAE-Ow-1Cr"/>
                        <constraint firstItem="i2R-1i-GZa" firstAttribute="top" secondItem="KC7-a6-gqr" secondAttribute="bottom" constant="8" id="JBV-yf-qao"/>
                        <constraint firstItem="KC7-a6-gqr" firstAttribute="top" secondItem="d6v-me-FXU" secondAttribute="top" constant="10" id="QTL-AM-zFL"/>
                        <constraint firstAttribute="width" constant="460" id="WcK-8j-HtC"/>
                        <constraint firstAttribute="height" constant="160" id="Wkg-4j-2tU"/>
                        <constraint firstAttribute="trailing" secondItem="KC7-a6-gqr" secondAttribute="trailing" constant="10" id="d32-B2-Uas"/>
                        <constraint firstItem="6WW-yR-3vF" firstAttribute="top" secondItem="d6v-me-FXU" secondAttribute="top" constant="10" id="gdK-zg-ehp"/>
                        <constraint firstItem="KC7-a6-gqr" firstAttribute="leading" secondItem="d6v-me-FXU" secondAttribute="leading" constant="120" id="k8B-LY-nem"/>
                        <constraint firstAttribute="trailing" secondItem="i2R-1i-GZa" secondAttribute="trailing" constant="10" id="knx-QZ-qLc"/>
                        <constraint firstItem="KC7-a6-gqr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6WW-yR-3vF" secondAttribute="trailing" constant="8" symbolic="YES" id="lI3-y2-JyW"/>
                        <constraint firstItem="i2R-1i-GZa" firstAttribute="leading" secondItem="d6v-me-FXU" secondAttribute="leading" constant="120" id="uXh-pM-zr2"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-hP-8jM">
                    <rect key="frame" x="20" y="273" width="460" height="5"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qYq-9I-0dk" userLabel="position">
                    <rect key="frame" x="20" y="81" width="460" height="190"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-OE-WiU">
                            <rect key="frame" x="1" y="164" width="57" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Position:" id="lOY-DC-7In">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box title="Align" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-UO-aXE">
                            <rect key="frame" x="117" y="132" width="336" height="48"/>
                            <view key="contentView" id="SPI-Ig-m1y">
                                <rect key="frame" x="3" y="3" width="330" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-F6-wqr">
                                        <rect key="frame" x="8" y="5" width="15" height="20"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="X:" id="M23-xj-BtT">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-cS-c4O">
                                        <rect key="frame" x="29" y="2" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SDn-G0-PK5"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TcC-7t-ncV" id="i0D-lH-qNu">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="6nJ-iu-oxe">
                                                <items>
                                                    <menuItem title="Left" state="on" id="TcC-7t-ncV"/>
                                                    <menuItem title="Center" id="hLg-bv-29J"/>
                                                    <menuItem title="Right" id="p74-70-AsY"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="selectedTag" keyPath="values.subAlignX" id="e5H-ed-Kd4"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-ee-pfU">
                                        <rect key="frame" x="139" y="8" width="14" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Y:" id="JEh-jm-ECz">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-Ix-Oey">
                                        <rect key="frame" x="159" y="2" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ptk-7c-785"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Top" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jcI-rX-rmd" id="2ep-QO-12d">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="X07-wl-WSO">
                                                <items>
                                                    <menuItem title="Top" state="on" id="jcI-rX-rmd"/>
                                                    <menuItem title="Center" id="wNG-f2-cEz"/>
                                                    <menuItem title="Bottom" id="xsv-Db-Lg2"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="selectedTag" keyPath="values.subAlignY" id="2jW-aA-6iY"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cnt-F6-wqr" firstAttribute="top" secondItem="SPI-Ig-m1y" secondAttribute="top" constant="5" id="6lX-CA-Vlh"/>
                                    <constraint firstItem="cnt-F6-wqr" firstAttribute="leading" secondItem="SPI-Ig-m1y" secondAttribute="leading" constant="10" id="7hg-Jj-liA"/>
                                    <constraint firstItem="aFm-cS-c4O" firstAttribute="centerY" secondItem="SPI-Ig-m1y" secondAttribute="centerY" id="FAH-TP-VNO"/>
                                    <constraint firstItem="aFm-cS-c4O" firstAttribute="leading" secondItem="cnt-F6-wqr" secondAttribute="trailing" constant="10" id="PUF-rw-HCq"/>
                                    <constraint firstAttribute="bottom" secondItem="cnt-F6-wqr" secondAttribute="bottom" constant="5" id="XLE-Sh-hgQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7KY-Ix-Oey" secondAttribute="trailing" constant="85" id="dkw-sn-4cl"/>
                                    <constraint firstItem="7KY-Ix-Oey" firstAttribute="leading" secondItem="vOb-ee-pfU" secondAttribute="trailing" constant="10" id="ij2-0y-isR"/>
                                    <constraint firstItem="7KY-Ix-Oey" firstAttribute="centerY" secondItem="SPI-Ig-m1y" secondAttribute="centerY" id="s72-EH-w2g"/>
                                    <constraint firstItem="vOb-ee-pfU" firstAttribute="leading" secondItem="aFm-cS-c4O" secondAttribute="trailing" constant="30" id="uad-aZ-qfP"/>
                                    <constraint firstItem="vOb-ee-pfU" firstAttribute="centerY" secondItem="SPI-Ig-m1y" secondAttribute="centerY" id="zOe-gy-fGI"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="M8x-t8-R9N"/>
                            </constraints>
                        </box>
                        <box title="Margin" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-nf-0lq">
                            <rect key="frame" x="117" y="80" width="336" height="48"/>
                            <view key="contentView" id="ArB-2f-qgA">
                                <rect key="frame" x="3" y="3" width="330" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-lN-8YS">
                                        <rect key="frame" x="8" y="8" width="15" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="X:" id="QJM-nW-TAS">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-MH-tKu">
                                        <rect key="frame" x="31" y="5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="an0-Xg-KHA"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="c80-Af-gmE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subMarginX" id="0wD-g1-vLX"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-Np-C8V">
                                        <rect key="frame" x="139" y="8" width="14" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Y:" id="bie-5E-OTA">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-jc-eNZ">
                                        <rect key="frame" x="161" y="5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="gKB-o4-IcE"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="TxJ-Bi-gp1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="j7B-8C-HKT" name="value" keyPath="values.subMarginY" id="8FS-dc-kwT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wz2-MH-tKu" firstAttribute="leading" secondItem="bHC-lN-8YS" secondAttribute="trailing" constant="10" id="BbL-Zw-E1V"/>
                                    <constraint firstItem="bHC-lN-8YS" firstAttribute="leading" secondItem="ArB-2f-qgA" secondAttribute="leading" constant="10" id="DK0-zo-TMV"/>
                                    <constraint firstItem="3q2-Np-C8V" firstAttribute="leading" secondItem="Wz2-MH-tKu" secondAttribute="trailing" constant="30" id="DcY-wD-PQe"/>
                                    <constraint firstItem="xb6-jc-eNZ" firstAttribute="leading" secondItem="3q2-Np-C8V" secondAttribute="trailing" constant="10" id="WFD-Ep-4Xy"/>
                                    <constraint firstItem="bHC-lN-8YS" firstAttribute="centerY" secondItem="ArB-2f-qgA" secondAttribute="centerY" id="dwu-o5-dbo"/>
                                    <constraint firstItem="3q2-Np-C8V" firstAttribute="centerY" secondItem="ArB-2f-qgA" secondAttribute="centerY" id="hmQ-gT-JMb"/>
                                    <constraint firstItem="xb6-jc-eNZ" firstAttribute="centerY" secondItem="ArB-2f-qgA" secondAttribute="centerY" id="kSR-Nr-4M3"/>
                                    <constraint firstItem="Wz2-MH-tKu" firstAttribute="centerY" secondItem="ArB-2f-qgA" secondAttribute="centerY" id="stt-2X-qeB"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7i2-PO-HLy"/>
                            </constraints>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-gC-DLJ">
                            <rect key="frame" x="118" y="58" width="106" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Vertical position:" id="S8t-kb-BqP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="di9-eh-3tN">
                            <rect key="frame" x="232" y="56" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Qh1-tU-kEa"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="svq-hY-FiL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="j7B-8C-HKT" name="value" keyPath="values.subPos" id="bNl-kM-SFg"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-1a-miT">
                            <rect key="frame" x="312" y="58" width="15" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="%" id="uuW-uw-OGC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-y3-w42">
                            <rect key="frame" x="118" y="34" width="323" height="18"/>
                            <buttonCell key="cell" type="check" title="Display subtitles in letterboxes while in full screen" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KOF-1E-0Ma">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="j7B-8C-HKT" name="value" keyPath="values.displayInLetterBox" id="tsp-ge-01A"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-B0-UJt">
                            <rect key="frame" x="118" y="10" width="217" height="18"/>
                            <buttonCell key="cell" type="check" title="Scale subtitles with window size" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="n5U-IV-Y4M">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="j7B-8C-HKT" name="value" keyPath="values.subScaleWithWindow" id="2Cp-Gv-bY7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fJ1-OE-WiU" firstAttribute="leading" secondItem="qYq-9I-0dk" secondAttribute="leading" constant="3" id="0dm-j4-iz6"/>
                        <constraint firstItem="fJ1-OE-WiU" firstAttribute="top" secondItem="qYq-9I-0dk" secondAttribute="top" constant="10" id="0jy-sn-Jfs"/>
                        <constraint firstAttribute="trailing" secondItem="7ch-UO-aXE" secondAttribute="trailing" constant="10" id="3Jq-11-bvg"/>
                        <constraint firstItem="jtZ-y3-w42" firstAttribute="top" secondItem="Itl-gC-DLJ" secondAttribute="bottom" constant="8" id="4eM-hx-g3D"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEv-1a-miT" secondAttribute="trailing" constant="134" id="6ug-mA-Mqo"/>
                        <constraint firstItem="jtZ-y3-w42" firstAttribute="leading" secondItem="qYq-9I-0dk" secondAttribute="leading" constant="120" id="7tA-Q2-8Ed"/>
                        <constraint firstItem="di9-eh-3tN" firstAttribute="leading" secondItem="Itl-gC-DLJ" secondAttribute="trailing" constant="10" id="IGz-YO-FaA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5yM-B0-UJt" secondAttribute="trailing" constant="20" symbolic="YES" id="Iza-HQ-cx1"/>
                        <constraint firstItem="7ch-UO-aXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJ1-OE-WiU" secondAttribute="trailing" constant="64" id="JgW-om-pPZ"/>
                        <constraint firstItem="5yM-B0-UJt" firstAttribute="top" secondItem="jtZ-y3-w42" secondAttribute="bottom" constant="10" id="NDv-lA-OaN"/>
                        <constraint firstItem="zv1-nf-0lq" firstAttribute="leading" secondItem="qYq-9I-0dk" secondAttribute="leading" constant="120" id="NsY-PK-tcX"/>
                        <constraint firstItem="Itl-gC-DLJ" firstAttribute="top" secondItem="zv1-nf-0lq" secondAttribute="bottom" constant="10" id="OFr-CJ-cUE"/>
                        <constraint firstItem="di9-eh-3tN" firstAttribute="centerY" secondItem="Itl-gC-DLJ" secondAttribute="centerY" id="PbV-Sc-XoW"/>
                        <constraint firstAttribute="trailing" secondItem="zv1-nf-0lq" secondAttribute="trailing" constant="10" id="RBW-jd-V7h"/>
                        <constraint firstItem="DEv-1a-miT" firstAttribute="leading" secondItem="di9-eh-3tN" secondAttribute="trailing" constant="2" id="U0I-GT-0WM"/>
                        <constraint firstAttribute="height" constant="190" id="UO4-jI-1A8"/>
                        <constraint firstItem="5yM-B0-UJt" firstAttribute="leading" secondItem="qYq-9I-0dk" secondAttribute="leading" constant="120" id="ZEj-ZD-CaG"/>
                        <constraint firstItem="zv1-nf-0lq" firstAttribute="top" secondItem="7ch-UO-aXE" secondAttribute="bottom" constant="8" id="bDx-rs-rXs"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jtZ-y3-w42" secondAttribute="trailing" constant="21" id="bic-wA-iy9"/>
                        <constraint firstItem="fJ1-OE-WiU" firstAttribute="top" secondItem="7ch-UO-aXE" secondAttribute="top" id="dPP-xP-hqN"/>
                        <constraint firstItem="Itl-gC-DLJ" firstAttribute="leading" secondItem="qYq-9I-0dk" secondAttribute="leading" constant="120" id="frI-c7-aV2"/>
                        <constraint firstItem="DEv-1a-miT" firstAttribute="centerY" secondItem="Itl-gC-DLJ" secondAttribute="centerY" id="iFa-vz-zH1"/>
                        <constraint firstItem="7ch-UO-aXE" firstAttribute="leading" secondItem="qYq-9I-0dk" secondAttribute="leading" constant="120" id="sVj-P9-XbW"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-se-hlg">
                    <rect key="frame" x="20" y="73" width="460" height="5"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="B6i-UE-muJ" userLabel="online">
                    <rect key="frame" x="20" y="10" width="460" height="60"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-dW-nJ4">
                            <rect key="frame" x="1" y="34" width="104" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Online Subtitles:" id="eZN-wK-X1g">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-kD-R5z">
                            <rect key="frame" x="118" y="34" width="155" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Download subtitles from:" id="f5f-Ir-ant">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-MZ-zBk">
                            <rect key="frame" x="277" y="29" width="102" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="shooter.cn" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="RdX-4r-1Dk" id="lwG-cc-fQW">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="dBR-ef-BXh">
                                    <items>
                                        <menuItem title="shooter.cn" state="on" id="RdX-4r-1Dk"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-Pt-d9Z">
                            <rect key="frame" x="118" y="8" width="244" height="18"/>
                            <buttonCell key="cell" type="check" title="Search online subtitles automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7xJ-OG-FdL">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="j7B-8C-HKT" name="value" keyPath="values.autoSearchOnlineSub" id="P5t-YT-2Zs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dZv-MZ-zBk" secondAttribute="trailing" constant="84" id="7dg-3P-CBq"/>
                        <constraint firstItem="dZv-MZ-zBk" firstAttribute="centerY" secondItem="7Dg-kD-R5z" secondAttribute="centerY" id="D4x-g8-Kxm"/>
                        <constraint firstAttribute="height" constant="60" id="GpT-lz-VZu"/>
                        <constraint firstItem="7Dg-kD-R5z" firstAttribute="top" secondItem="B6i-UE-muJ" secondAttribute="top" constant="10" id="LFE-NZ-BdN"/>
                        <constraint firstItem="f0B-Pt-d9Z" firstAttribute="top" secondItem="7Dg-kD-R5z" secondAttribute="bottom" constant="10" id="PAP-bZ-MKm"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f0B-Pt-d9Z" secondAttribute="trailing" constant="100" id="Qw8-be-bjX"/>
                        <constraint firstItem="7Dg-kD-R5z" firstAttribute="leading" secondItem="B6i-UE-muJ" secondAttribute="leading" constant="120" id="Tq8-Gt-TVB"/>
                        <constraint firstItem="nP6-dW-nJ4" firstAttribute="top" secondItem="B6i-UE-muJ" secondAttribute="top" constant="10" id="aVt-Pw-9Ik"/>
                        <constraint firstItem="dZv-MZ-zBk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Dg-kD-R5z" secondAttribute="trailing" constant="8" symbolic="YES" id="e6I-R2-wPI"/>
                        <constraint firstItem="nP6-dW-nJ4" firstAttribute="leading" secondItem="B6i-UE-muJ" secondAttribute="leading" constant="3" id="gmx-FH-sMP"/>
                        <constraint firstItem="7Dg-kD-R5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nP6-dW-nJ4" secondAttribute="trailing" constant="17" id="mJI-MC-sUU"/>
                        <constraint firstItem="f0B-Pt-d9Z" firstAttribute="leading" secondItem="B6i-UE-muJ" secondAttribute="leading" constant="120" id="uKJ-oY-oB1"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Jeh-se-hlg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="1aC-GY-ECD"/>
                <constraint firstItem="B6i-UE-muJ" firstAttribute="trailing" secondItem="Jeh-se-hlg" secondAttribute="trailing" id="6HS-L1-a2i"/>
                <constraint firstItem="qYq-9I-0dk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="6g1-XG-t2k"/>
                <constraint firstItem="B6i-UE-muJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="381" id="9Zz-Mz-fch"/>
                <constraint firstItem="B6i-UE-muJ" firstAttribute="top" secondItem="Jeh-se-hlg" secondAttribute="bottom" constant="5" id="AZU-9K-SyC"/>
                <constraint firstAttribute="trailing" secondItem="d6v-me-FXU" secondAttribute="trailing" constant="20" id="Cxg-Vq-K5m"/>
                <constraint firstItem="Jeh-se-hlg" firstAttribute="top" secondItem="qYq-9I-0dk" secondAttribute="bottom" constant="5" id="M02-ee-Icd"/>
                <constraint firstItem="d6v-me-FXU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Mub-Hv-GRW"/>
                <constraint firstItem="B6i-UE-muJ" firstAttribute="leading" secondItem="Jeh-se-hlg" secondAttribute="leading" id="Zwa-3g-MSx"/>
                <constraint firstAttribute="bottom" secondItem="B6i-UE-muJ" secondAttribute="bottom" constant="10" id="imN-8V-NRx"/>
                <constraint firstAttribute="trailing" secondItem="F9R-hP-8jM" secondAttribute="trailing" constant="20" id="jQ4-Hx-CPH"/>
                <constraint firstAttribute="trailing" secondItem="Jeh-se-hlg" secondAttribute="trailing" constant="20" id="rHc-Py-dkx"/>
                <constraint firstItem="F9R-hP-8jM" firstAttribute="top" secondItem="d6v-me-FXU" secondAttribute="bottom" constant="5" id="rrc-1K-G0n"/>
                <constraint firstItem="d6v-me-FXU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="u2K-Tq-tFj"/>
                <constraint firstItem="F9R-hP-8jM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="uD0-ZV-iNI"/>
                <constraint firstAttribute="trailing" secondItem="qYq-9I-0dk" secondAttribute="trailing" constant="20" id="xTw-a9-onz"/>
            </constraints>
            <point key="canvasLocation" x="132" y="268.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="j7B-8C-HKT"/>
    </objects>
</document>
