<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceGeneral">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="331"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FFh-8K-kcT" userLabel="Behavior">
                    <rect key="frame" x="20" y="171" width="460" height="150"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-Jr-9dt">
                            <rect key="frame" x="1" y="124" width="61" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Behavior:" id="QsS-fX-GWZ">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-fb-uYY">
                            <rect key="frame" x="118" y="124" width="102" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="When launched:" id="DTJ-Xr-xuc">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-XI-4Ax">
                            <rect key="frame" x="226" y="119" width="178" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Show welcome window" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="D6l-6z-0Z3" id="6PT-Bu-kJ4">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="Bx4-G1-rJg">
                                    <items>
                                        <menuItem title="Show welcome window" state="on" id="D6l-6z-0Z3"/>
                                        <menuItem title="Show open file panel" tag="1" id="6tk-sa-ybb"/>
                                        <menuItem title="Do nothing" tag="2" id="7LD-ex-yyt"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="selectedTag" keyPath="values.actionAfterLaunch" id="CAH-ey-AoI"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-Rg-IaK">
                            <rect key="frame" x="118" y="98" width="231" height="18"/>
                            <buttonCell key="cell" type="check" title="Always open media in new window" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ulH-Ye-OeU">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.alwaysOpenInNewWindow" id="lTI-HK-9uO"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-TI-G63">
                            <rect key="frame" x="118" y="76" width="219" height="18"/>
                            <buttonCell key="cell" type="check" title="Quit after all windows are closed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eup-qz-zs5">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.quitWhenNoOpenedWindow" id="Mgu-EB-NGP"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="da2-Kl-cur">
                            <rect key="frame" x="118" y="54" width="277" height="18"/>
                            <buttonCell key="cell" type="check" title="Keep window open after playback finishes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="56n-3c-RpW">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.keepOpenOnFileEnd" id="tVD-Lp-vO7"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-Ka-vph">
                            <rect key="frame" x="118" y="32" width="206" height="18"/>
                            <buttonCell key="cell" type="check" title="Resume last playback position" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6aZ-rU-fRe">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.resumeLastPosition" id="LMX-PU-tHU"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-ZX-ty8">
                            <rect key="frame" x="118" y="10" width="134" height="18"/>
                            <buttonCell key="cell" type="check" title="Check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SaJ-1d-yWy">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.automaticallyChecksForUpdates" id="8tf-08-WFY"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-Ng-Fk9">
                            <rect key="frame" x="258" y="4" width="87" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Hourly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Cn1-zs-gzs" id="eZJ-2v-e82">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="nrE-Cp-neg">
                                    <items>
                                        <menuItem title="Hourly" state="on" id="Cn1-zs-gzs"/>
                                        <menuItem title="Daily" id="y4d-Va-18V"/>
                                        <menuItem title="Weekly" id="6rn-H2-gG9"/>
                                        <menuItem title="Monthly" id="IQg-4B-Irw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fk7-TI-G63" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="120" id="2MW-PS-1bO"/>
                        <constraint firstItem="Kfn-ZX-ty8" firstAttribute="top" secondItem="wlY-Ka-vph" secondAttribute="bottom" constant="8" id="2PQ-ab-T2V"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fk7-TI-G63" secondAttribute="trailing" constant="20" symbolic="YES" id="50T-lw-b38"/>
                        <constraint firstItem="CQ9-Jr-9dt" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="3" id="5l0-yx-tol"/>
                        <constraint firstItem="fk7-TI-G63" firstAttribute="top" secondItem="Y9S-Rg-IaK" secondAttribute="bottom" constant="8" id="6b6-Lm-M5i"/>
                        <constraint firstItem="da2-Kl-cur" firstAttribute="top" secondItem="fk7-TI-G63" secondAttribute="bottom" constant="8" id="98O-zb-Wx0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y9S-Rg-IaK" secondAttribute="trailing" constant="20" symbolic="YES" id="FkT-eC-8go"/>
                        <constraint firstItem="zLn-fb-uYY" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="120" id="MFi-ra-QkW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="da2-Kl-cur" secondAttribute="trailing" constant="20" symbolic="YES" id="PJ4-ES-fed"/>
                        <constraint firstAttribute="width" constant="460" id="TxU-c3-kQG"/>
                        <constraint firstItem="Y9S-Rg-IaK" firstAttribute="top" secondItem="YN3-XI-4Ax" secondAttribute="bottom" constant="8" id="VI8-8e-ooU"/>
                        <constraint firstItem="wlY-Ka-vph" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="120" id="W7C-2m-hxv"/>
                        <constraint firstItem="zLn-fb-uYY" firstAttribute="top" secondItem="FFh-8K-kcT" secondAttribute="top" constant="10" id="Wgh-l7-TCe"/>
                        <constraint firstItem="da2-Kl-cur" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="120" id="YPf-Bv-cXN"/>
                        <constraint firstItem="YN3-XI-4Ax" firstAttribute="leading" secondItem="zLn-fb-uYY" secondAttribute="trailing" constant="10" id="ZG1-qH-zUX"/>
                        <constraint firstItem="Kfn-ZX-ty8" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="120" id="cFD-yA-cmw"/>
                        <constraint firstItem="qJR-Ng-Fk9" firstAttribute="leading" secondItem="Kfn-ZX-ty8" secondAttribute="trailing" constant="10" id="eDg-2U-uzw"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YN3-XI-4Ax" secondAttribute="trailing" constant="20" symbolic="YES" id="fE0-d1-lhc"/>
                        <constraint firstItem="Y9S-Rg-IaK" firstAttribute="leading" secondItem="FFh-8K-kcT" secondAttribute="leading" constant="120" id="hZh-QG-Zr4"/>
                        <constraint firstAttribute="height" constant="150" id="kLo-Pc-xE8"/>
                        <constraint firstItem="zLn-fb-uYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CQ9-Jr-9dt" secondAttribute="trailing" constant="8" symbolic="YES" id="l8Y-du-wAk"/>
                        <constraint firstItem="CQ9-Jr-9dt" firstAttribute="top" secondItem="FFh-8K-kcT" secondAttribute="top" constant="10" id="mFb-rN-wh3"/>
                        <constraint firstItem="YN3-XI-4Ax" firstAttribute="centerY" secondItem="zLn-fb-uYY" secondAttribute="centerY" id="mcl-31-3Fa"/>
                        <constraint firstItem="qJR-Ng-Fk9" firstAttribute="centerY" secondItem="Kfn-ZX-ty8" secondAttribute="centerY" constant="1" id="nHR-Dp-Tdt"/>
                        <constraint firstItem="wlY-Ka-vph" firstAttribute="top" secondItem="da2-Kl-cur" secondAttribute="bottom" constant="8" id="tVK-u1-suk"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wlY-Ka-vph" secondAttribute="trailing" constant="20" symbolic="YES" id="wGG-ca-2eH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qJR-Ng-Fk9" secondAttribute="trailing" constant="20" symbolic="YES" id="x6k-AQ-YX0"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-mu-a2w">
                    <rect key="frame" x="20" y="163" width="460" height="5"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9cW-8a-C85" userLabel="Screenshots">
                    <rect key="frame" x="20" y="10" width="460" height="150"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-TT-aEU">
                            <rect key="frame" x="1" y="124" width="84" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Screenshots:" id="SGc-uq-Rzi">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-sc-a37">
                            <rect key="frame" x="118" y="124" width="77" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Destination:" id="SbU-rQ-uxs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-NR-jra">
                            <rect key="frame" x="118" y="100" width="67" height="18"/>
                            <buttonCell key="cell" type="check" title="Save to" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7fl-Nt-psY">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.screenshotSaveToFile" id="PIj-gZ-ZiV"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-mh-FMJ">
                            <rect key="frame" x="189" y="101" width="164" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Owc-4N-B4b"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="faI-du-ryr"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="/path/to/screenshot/folder" id="CFB-L2-e1u">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.screenShotFolder" id="HJS-en-q8Q"/>
                            </connections>
                        </textField>
                        <button horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-1Z-Zyv">
                            <rect key="frame" x="359" y="102" width="14" height="14"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRevealFreestandingTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="y8d-ry-Er7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="choooseScreenshotPathAction:" target="-2" id="2LI-4w-af0"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-jB-4tB">
                            <rect key="frame" x="136" y="78" width="51" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Format:" id="BHj-xV-hgL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NqT-Ap-1Fq">
                            <rect key="frame" x="191" y="71" width="107" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="PNG" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ymx-Ju-s06" id="cwx-qa-0vs">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="E3P-5P-yDP">
                                    <items>
                                        <menuItem title="PNG" state="on" id="ymx-Ju-s06"/>
                                        <menuItem title="JPEG(.jpg)" tag="1" id="KbZ-qO-z37"/>
                                        <menuItem title="JPEG(.jpeg)" tag="1" id="spE-qu-AiN"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="selectedTag" keyPath="values.screenShotFormat" id="NRZ-CE-ejE"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-mQ-mR1">
                            <rect key="frame" x="118" y="50" width="130" height="18"/>
                            <buttonCell key="cell" type="check" title="Copy to clipboard" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ux0-WC-xee">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.screenshotCopyToClipboard" id="iG3-jX-88o"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-Bv-gAw">
                            <rect key="frame" x="118" y="28" width="56" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Options:" id="0cZ-GS-kMY">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-b4-oXT">
                            <rect key="frame" x="118" y="4" width="122" height="18"/>
                            <buttonCell key="cell" type="check" title="Include subtitles" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uXN-Y5-nRQ">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="6po-mG-7ON" name="value" keyPath="values.screenShotIncludeSubtitle" id="BbD-lP-d87"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lXd-mh-FMJ" firstAttribute="leading" secondItem="xMQ-NR-jra" secondAttribute="trailing" constant="8" symbolic="YES" id="2b9-kn-8DY"/>
                        <constraint firstItem="NqT-Ap-1Fq" firstAttribute="centerY" secondItem="I4g-jB-4tB" secondAttribute="centerY" constant="2" id="58b-qb-rx9"/>
                        <constraint firstItem="I4g-jB-4tB" firstAttribute="top" secondItem="xMQ-NR-jra" secondAttribute="bottom" constant="8" id="5Ux-Jw-J4s"/>
                        <constraint firstItem="eLg-mQ-mR1" firstAttribute="leading" secondItem="9cW-8a-C85" secondAttribute="leading" constant="120" id="7yf-EI-cj3"/>
                        <constraint firstItem="nrQ-1Z-Zyv" firstAttribute="centerY" secondItem="lXd-mh-FMJ" secondAttribute="centerY" id="8fQ-Xq-udQ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zgV-Bv-gAw" secondAttribute="trailing" constant="20" symbolic="YES" id="8zT-ov-TbB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NqT-Ap-1Fq" secondAttribute="trailing" constant="165" id="DG1-nY-i3w"/>
                        <constraint firstItem="zgV-Bv-gAw" firstAttribute="leading" secondItem="9cW-8a-C85" secondAttribute="leading" constant="120" id="E60-mi-pwg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eLg-mQ-mR1" secondAttribute="trailing" constant="20" symbolic="YES" id="IxA-pR-JY7"/>
                        <constraint firstItem="I4g-jB-4tB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9cW-8a-C85" secondAttribute="leading" constant="138" id="QXX-x7-RXW"/>
                        <constraint firstItem="lXd-mh-FMJ" firstAttribute="centerY" secondItem="xMQ-NR-jra" secondAttribute="centerY" id="SFD-z5-JkJ"/>
                        <constraint firstItem="xMQ-NR-jra" firstAttribute="leading" secondItem="9cW-8a-C85" secondAttribute="leading" constant="120" id="Svk-kt-uUu"/>
                        <constraint firstItem="yVm-b4-oXT" firstAttribute="top" secondItem="zgV-Bv-gAw" secondAttribute="bottom" constant="8" id="Tzh-1v-Q8O"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nrQ-1Z-Zyv" secondAttribute="trailing" constant="20" symbolic="YES" id="Zfg-Sz-Lqy"/>
                        <constraint firstItem="qxu-TT-aEU" firstAttribute="baseline" secondItem="hF1-sc-a37" secondAttribute="baseline" id="aPN-lH-d8x"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hF1-sc-a37" secondAttribute="trailing" constant="20" symbolic="YES" id="bDL-BF-zrf"/>
                        <constraint firstItem="zgV-Bv-gAw" firstAttribute="top" secondItem="eLg-mQ-mR1" secondAttribute="bottom" constant="8" id="dkn-tP-Qj5"/>
                        <constraint firstItem="eLg-mQ-mR1" firstAttribute="top" secondItem="NqT-Ap-1Fq" secondAttribute="bottom" constant="8" id="fAq-pw-fDr"/>
                        <constraint firstItem="yVm-b4-oXT" firstAttribute="leading" secondItem="9cW-8a-C85" secondAttribute="leading" constant="120" id="fbS-vV-Wkn"/>
                        <constraint firstItem="hF1-sc-a37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qxu-TT-aEU" secondAttribute="trailing" constant="8" symbolic="YES" id="gfA-KX-0ja"/>
                        <constraint firstItem="hF1-sc-a37" firstAttribute="top" secondItem="9cW-8a-C85" secondAttribute="top" constant="10" id="hV5-Aj-crf"/>
                        <constraint firstAttribute="height" constant="150" id="iRh-rv-Avi"/>
                        <constraint firstItem="hF1-sc-a37" firstAttribute="leading" secondItem="9cW-8a-C85" secondAttribute="leading" constant="120" id="lSv-Eb-zQ0"/>
                        <constraint firstItem="nrQ-1Z-Zyv" firstAttribute="leading" secondItem="lXd-mh-FMJ" secondAttribute="trailing" constant="8" symbolic="YES" id="umi-cS-Q8A"/>
                        <constraint firstItem="qxu-TT-aEU" firstAttribute="leading" secondItem="9cW-8a-C85" secondAttribute="leading" constant="3" id="vIi-eP-VhN"/>
                        <constraint firstItem="xMQ-NR-jra" firstAttribute="top" secondItem="hF1-sc-a37" secondAttribute="bottom" constant="8" id="vkw-Yb-TAE"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVm-b4-oXT" secondAttribute="trailing" constant="20" symbolic="YES" id="wj1-I8-cqa"/>
                        <constraint firstItem="NqT-Ap-1Fq" firstAttribute="leading" secondItem="I4g-jB-4tB" secondAttribute="trailing" constant="8" symbolic="YES" id="zyp-c7-sly"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="3Rf-mu-a2w" firstAttribute="top" secondItem="FFh-8K-kcT" secondAttribute="bottom" constant="5" id="GXv-aT-gQX"/>
                <constraint firstAttribute="bottom" secondItem="9cW-8a-C85" secondAttribute="bottom" constant="10" id="MmQ-E6-ud8"/>
                <constraint firstAttribute="trailing" secondItem="3Rf-mu-a2w" secondAttribute="trailing" constant="20" id="OqA-rl-GdD"/>
                <constraint firstItem="9cW-8a-C85" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Szp-id-EZT"/>
                <constraint firstItem="3Rf-mu-a2w" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="deD-xa-u4U"/>
                <constraint firstAttribute="trailing" secondItem="9cW-8a-C85" secondAttribute="trailing" constant="20" id="h4B-12-qrt"/>
                <constraint firstItem="9cW-8a-C85" firstAttribute="top" secondItem="3Rf-mu-a2w" secondAttribute="bottom" constant="5" id="i00-4v-74c"/>
                <constraint firstAttribute="trailing" secondItem="FFh-8K-kcT" secondAttribute="trailing" constant="20" id="kfz-hj-c5e"/>
                <constraint firstItem="FFh-8K-kcT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="lNh-Ne-pYP"/>
                <constraint firstAttribute="width" constant="500" id="lcf-M2-6J7"/>
                <constraint firstItem="FFh-8K-kcT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="nBY-Ch-7kO"/>
            </constraints>
            <point key="canvasLocation" x="149" y="279.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="6po-mG-7ON"/>
    </objects>
    <resources>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
