<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Web">
            <connections>
                <outlet property="listTableView" destination="3GJ-tg-epu" id="v0y-83-aPS"/>
                <outlet property="wContentView" destination="0GB-1D-CGQ" id="c3X-CM-8EG"/>
                <outlet property="wTopView" destination="PbN-L6-FWC" id="z0P-85-Iyp"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="254" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" autoresizesSubviews="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="364"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9vw-wY-uEp" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="364"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ESl-YH-Z1A" userLabel="leftView">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="364"/>
                                <subviews>
                                    <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="31u-Ww-Epo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="364"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-ba-Ntw">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="304"/>
                                                <clipView key="contentView" drawsBackground="NO" id="wQf-OI-gE4">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="304"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="3GJ-tg-epu">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="304"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="gridColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <tableColumns>
                                                                <tableColumn width="117" minWidth="40" maxWidth="1000" id="N3D-FL-T0h">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QQH-7b-MeR">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="0ID-pg-XEk">
                                                                            <rect key="frame" x="1" y="1" width="117" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-sq-5sm">
                                                                                    <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="49E-i7-ity">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="5Td-sq-5sm" firstAttribute="leading" secondItem="0ID-pg-XEk" secondAttribute="leading" constant="2" id="8vU-iP-URg"/>
                                                                                <constraint firstItem="5Td-sq-5sm" firstAttribute="centerY" secondItem="0ID-pg-XEk" secondAttribute="centerY" id="ePh-1F-vgn"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="5Td-sq-5sm" id="sMg-iq-EVG"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xYL-bo-wzu">
                                                    <rect key="frame" x="1" y="137" width="118" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="g9H-3g-3Ag">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JSL-ba-Ntw" secondAttribute="trailing" id="31p-KP-2XT"/>
                                            <constraint firstAttribute="bottom" secondItem="JSL-ba-Ntw" secondAttribute="bottom" id="5bI-KB-RUU"/>
                                            <constraint firstItem="JSL-ba-Ntw" firstAttribute="leading" secondItem="31u-Ww-Epo" secondAttribute="leading" id="AqI-Ou-tvT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Bwd-9a-9ZL"/>
                                            <constraint firstItem="JSL-ba-Ntw" firstAttribute="top" secondItem="31u-Ww-Epo" secondAttribute="top" constant="60" id="HFo-tc-RLB"/>
                                        </constraints>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31u-Ww-Epo" firstAttribute="top" secondItem="ESl-YH-Z1A" secondAttribute="top" id="J1h-ld-6T1"/>
                                    <constraint firstAttribute="trailing" secondItem="31u-Ww-Epo" secondAttribute="trailing" id="KBZ-3e-3Mf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Wtm-d5-WGM"/>
                                    <constraint firstAttribute="width" constant="120" id="Zs2-3N-QB4"/>
                                    <constraint firstAttribute="bottom" secondItem="31u-Ww-Epo" secondAttribute="bottom" id="p5s-1E-cti"/>
                                    <constraint firstItem="31u-Ww-Epo" firstAttribute="leading" secondItem="ESl-YH-Z1A" secondAttribute="leading" id="tvl-ZG-z2Y"/>
                                </constraints>
                            </customView>
                            <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-L6-FWC" userLabel="topView">
                                <rect key="frame" x="120" y="304" width="280" height="60"/>
                                <subviews>
                                    <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-Ix-R5q">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <beginningViews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-aM-6Ae">
                                                <rect key="frame" x="0.0" y="14" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="0KC-m8-KYx"/>
                                                    <constraint firstAttribute="width" constant="32" id="8C7-D6-qWY"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="Hsn-L7-FoO"/>
                                            </imageView>
                                        </beginningViews>
                                        <middleViews>
                                            <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C86-Ao-h2M">
                                                <rect key="frame" x="40" y="19" width="200" height="22"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="QiT-0f-iFD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                            </searchField>
                                        </middleViews>
                                        <endViews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-5q-TNI">
                                                <rect key="frame" x="266" y="23" width="14" height="14"/>
                                                <buttonCell key="cell" type="bevel" alternateTitle="刷新" bezelStyle="rounded" image="NSRefreshFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="xkZ-Fr-7jd">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </endViews>
                                        <constraints>
                                            <constraint firstItem="6QM-aM-6Ae" firstAttribute="leading" secondItem="ZE8-Ix-R5q" secondAttribute="leading" id="PXw-QA-HVA"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZE8-Ix-R5q" firstAttribute="leading" secondItem="PbN-L6-FWC" secondAttribute="leading" id="5TB-Hv-ehF"/>
                                    <constraint firstItem="ZE8-Ix-R5q" firstAttribute="top" secondItem="PbN-L6-FWC" secondAttribute="top" id="BHz-Ji-Zgv"/>
                                    <constraint firstAttribute="height" constant="60" id="IKc-JX-94H"/>
                                    <constraint firstAttribute="bottom" secondItem="ZE8-Ix-R5q" secondAttribute="bottom" id="Lo2-4k-5lI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZE8-Ix-R5q" secondAttribute="trailing" id="zvh-cc-xwN"/>
                                </constraints>
                            </customView>
                            <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-1D-CGQ" userLabel="contentView">
                                <rect key="frame" x="120" y="0.0" width="280" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="237" id="VMC-l8-2O9"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PbN-L6-FWC" secondAttribute="trailing" id="8bQ-GM-l3K"/>
                            <constraint firstAttribute="trailing" secondItem="0GB-1D-CGQ" secondAttribute="trailing" id="8ty-db-vJp"/>
                            <constraint firstItem="PbN-L6-FWC" firstAttribute="top" secondItem="9vw-wY-uEp" secondAttribute="top" id="F0g-ir-AiL"/>
                            <constraint firstItem="PbN-L6-FWC" firstAttribute="leading" secondItem="9vw-wY-uEp" secondAttribute="leading" constant="120" id="FY0-aG-IHN"/>
                            <constraint firstItem="0GB-1D-CGQ" firstAttribute="top" secondItem="PbN-L6-FWC" secondAttribute="bottom" constant="3" id="GZc-9i-I35"/>
                            <constraint firstItem="0GB-1D-CGQ" firstAttribute="leading" secondItem="ESl-YH-Z1A" secondAttribute="trailing" id="O5j-cy-e55"/>
                            <constraint firstAttribute="bottom" secondItem="0GB-1D-CGQ" secondAttribute="bottom" id="Wjv-Lz-FwP"/>
                            <constraint firstItem="ESl-YH-Z1A" firstAttribute="top" secondItem="9vw-wY-uEp" secondAttribute="top" id="bSp-aJ-iml"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="dLT-bS-czE"/>
                            <constraint firstAttribute="bottom" secondItem="ESl-YH-Z1A" secondAttribute="bottom" id="hwb-Zy-GnF"/>
                            <constraint firstItem="ESl-YH-Z1A" firstAttribute="leading" secondItem="9vw-wY-uEp" secondAttribute="leading" id="set-u0-uSB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="vsa-QN-cvO"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="9vw-wY-uEp" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="9c1-3g-Z6o"/>
                    <constraint firstItem="9vw-wY-uEp" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="9oe-EX-dx1"/>
                    <constraint firstAttribute="trailing" secondItem="9vw-wY-uEp" secondAttribute="trailing" id="PC8-xV-0vS"/>
                    <constraint firstAttribute="bottom" secondItem="9vw-wY-uEp" secondAttribute="bottom" id="ghx-3r-H3s"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-301" y="-2650"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
