<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Web">
            <connections>
                <outlet property="listTableView" destination="3GJ-tg-epu" id="lGr-nS-McC"/>
                <outlet property="wContentView" destination="0GB-1D-CGQ" id="c3X-CM-8EG"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="306"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" autoresizesSubviews="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="306"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9vw-wY-uEp" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="306"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ESl-YH-Z1A" userLabel="leftView">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="306"/>
                                <subviews>
                                    <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="31u-Ww-Epo">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="306"/>
                                        <subviews>
                                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-ba-Ntw">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <clipView key="contentView" drawsBackground="NO" id="wQf-OI-gE4">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="3GJ-tg-epu">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="gridColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <tableColumns>
                                                                <tableColumn width="188" minWidth="40" maxWidth="1000" id="N3D-FL-T0h">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QQH-7b-MeR">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="7qE-f1-T1H">
                                                                            <rect key="frame" x="11" y="1" width="197" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-Es-JVT">
                                                                                    <rect key="frame" x="0.0" y="1" width="136" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="SFQ-o7-7yb">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="sYG-Es-JVT" id="mCn-Co-b12"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xYL-bo-wzu">
                                                    <rect key="frame" x="0.0" y="204" width="180" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="g9H-3g-3Ag">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-8q-oHI">
                                                <rect key="frame" x="14" y="228" width="186" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Jfx-s2-vhq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                            </searchField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Bwd-9a-9ZL"/>
                                        </constraints>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31u-Ww-Epo" firstAttribute="top" secondItem="ESl-YH-Z1A" secondAttribute="top" id="J1h-ld-6T1"/>
                                    <constraint firstAttribute="trailing" secondItem="31u-Ww-Epo" secondAttribute="trailing" id="KBZ-3e-3Mf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Wtm-d5-WGM"/>
                                    <constraint firstAttribute="width" constant="220" id="Zs2-3N-QB4"/>
                                    <constraint firstAttribute="bottom" secondItem="31u-Ww-Epo" secondAttribute="bottom" id="p5s-1E-cti"/>
                                    <constraint firstItem="31u-Ww-Epo" firstAttribute="leading" secondItem="ESl-YH-Z1A" secondAttribute="leading" id="tvl-ZG-z2Y"/>
                                </constraints>
                            </customView>
                            <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-1D-CGQ" userLabel="contentView">
                                <rect key="frame" x="220" y="0.0" width="260" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="237" id="VMC-l8-2O9"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0GB-1D-CGQ" firstAttribute="top" secondItem="ESl-YH-Z1A" secondAttribute="top" id="EbT-U3-EEP"/>
                            <constraint firstItem="0GB-1D-CGQ" firstAttribute="leading" secondItem="ESl-YH-Z1A" secondAttribute="trailing" id="Mol-mS-XxP"/>
                            <constraint firstAttribute="trailing" secondItem="0GB-1D-CGQ" secondAttribute="trailing" id="Ndr-xu-TuZ"/>
                            <constraint firstItem="ESl-YH-Z1A" firstAttribute="top" secondItem="9vw-wY-uEp" secondAttribute="top" id="bSp-aJ-iml"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="dLT-bS-czE"/>
                            <constraint firstItem="0GB-1D-CGQ" firstAttribute="bottom" secondItem="ESl-YH-Z1A" secondAttribute="bottom" id="eMd-cs-i3g"/>
                            <constraint firstAttribute="bottom" secondItem="ESl-YH-Z1A" secondAttribute="bottom" id="hwb-Zy-GnF"/>
                            <constraint firstItem="ESl-YH-Z1A" firstAttribute="leading" secondItem="9vw-wY-uEp" secondAttribute="leading" id="set-u0-uSB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="vsa-QN-cvO"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="9vw-wY-uEp" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="9c1-3g-Z6o"/>
                    <constraint firstItem="9vw-wY-uEp" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="9oe-EX-dx1"/>
                    <constraint firstAttribute="trailing" secondItem="9vw-wY-uEp" secondAttribute="trailing" id="PC8-xV-0vS"/>
                    <constraint firstAttribute="bottom" secondItem="9vw-wY-uEp" secondAttribute="bottom" id="ghx-3r-H3s"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-289" y="-2670"/>
        </window>
        <customView id="M2q-FY-aCK" userLabel="TabListView">
            <rect key="frame" x="0.0" y="0.0" width="476" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="21L-jh-nWE">
                    <rect key="frame" x="0.0" y="200" width="476" height="50"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-yt-PIu">
                            <rect key="frame" x="35" y="19" width="73" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Recessed" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ddV-m6-79k">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hj4-uT-NqP"/>
                    </constraints>
                </customView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-uH-LyK">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="200"/>
                    <clipView key="contentView" id="ZpH-ie-Qut">
                        <rect key="frame" x="1" y="1" width="474" height="198"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="mZh-ev-DYK" viewBased="YES" id="PjW-mB-CQr">
                                <rect key="frame" x="0.0" y="0.0" width="474" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="v5a-Yb-I5q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bhf-mX-KW6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="1SF-VF-2Hc">
                                                <rect key="frame" x="1" y="1" width="121" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-k9-qrC">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="OrQ-hz-e2y">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="PQD-k9-qrC" id="FFA-h8-yBi"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="343" minWidth="40" maxWidth="1000" id="Y88-9c-MPj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Mfw-ij-HW0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="OlX-Or-cfn">
                                                <rect key="frame" x="125" y="1" width="347" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-8P-BfK">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cbk-eY-54g">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="r6Y-8P-BfK" id="8gV-CK-Wq1"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TIF-yq-Y5u">
                        <rect key="frame" x="1" y="183" width="474" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cKg-Ki-zf8">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="mZh-ev-DYK">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="SGl-uH-LyK" firstAttribute="top" secondItem="M2q-FY-aCK" secondAttribute="top" constant="50" id="CmY-5B-t07"/>
                <constraint firstAttribute="trailing" secondItem="21L-jh-nWE" secondAttribute="trailing" id="J5m-U9-crw"/>
                <constraint firstItem="21L-jh-nWE" firstAttribute="top" secondItem="M2q-FY-aCK" secondAttribute="top" id="OFs-OC-26B"/>
                <constraint firstItem="SGl-uH-LyK" firstAttribute="leading" secondItem="M2q-FY-aCK" secondAttribute="leading" id="VRn-EY-hq0"/>
                <constraint firstItem="21L-jh-nWE" firstAttribute="leading" secondItem="M2q-FY-aCK" secondAttribute="leading" id="YOv-Z4-9ok"/>
                <constraint firstAttribute="trailing" secondItem="SGl-uH-LyK" secondAttribute="trailing" id="aSZ-bI-KkV"/>
                <constraint firstAttribute="bottom" secondItem="SGl-uH-LyK" secondAttribute="bottom" id="yJy-KR-6EO"/>
            </constraints>
            <point key="canvasLocation" x="-260" y="-3088"/>
        </customView>
        <customObject id="n1t-Dq-msh" customClass="Web"/>
    </objects>
</document>
